# Example multistrap configuration file for the lenny shortcut.


[General]
#include=/usr/share/multistrap/crosschroot.conf
#omitrequired=false
#configscript=
setupscript=/usr/share/multistrap/setcrossarch.sh

arch=armhf
unpack=true
noauth=true
cleanup=false
directory=/home/sid/rdf/projekt/debian/armhf-debian

debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt passwd dpkg net-tools vim tmux wget dnsutils openssh-client openssh-server dialog base-files apt-utils linux-base base-passwd 
source=http://ftp.de.debian.org/debian
suite=wheezy

