root:*:15607:0:99999:7:::
daemon:*:15607:0:99999:7:::
bin:*:15607:0:99999:7:::
sys:*:15607:0:99999:7:::
sync:*:15607:0:99999:7:::
games:*:15607:0:99999:7:::
man:*:15607:0:99999:7:::
lp:*:15607:0:99999:7:::
mail:*:15607:0:99999:7:::
news:*:15607:0:99999:7:::
uucp:*:15607:0:99999:7:::
proxy:*:15607:0:99999:7:::
www-data:*:15607:0:99999:7:::
backup:*:15607:0:99999:7:::
list:*:15607:0:99999:7:::
irc:*:15607:0:99999:7:::
gnats:*:15607:0:99999:7:::
nobody:*:15607:0:99999:7:::
libuuid:!:15607:0:99999:7:::
